Testaccount
Benutzer: vlad@bnl-marketing.de
Passwort: Vlad2014

SHARED_SECRET_VALUE @"8b546fc4186241a2af71d95c77334bf7"


com.dssolutions.vpn.1gb
com.dssolutions.vpn.5gb
com.dssolutions.vpn.10gb
com.dssolutions.vpn.50gb
com.dssolutions.vpn.100gb
com.dssolutions.vpn.200gb

С ограничением по времени:

com.dssolutions.vpn.30days
com.dssolutions.vpn.60days
com.dssolutions.vpn.90days
com.dssolutions.vpn.120days
com.dssolutions.vpn.180days
com.dssolutions.vpn.365days